{
    "email": "jonlorenzo608@gmail.com",
    "password": "mario290964,",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_ID_294_CandyCane",
    "banner": "otherbanner28",
    "banner_color": "defaultcolor15",
    "level": "36",
    "bp_tier": 36,
    "status": "BOT CREATO DA LORENZO FRA2007",
    "platform": "WIN",
    "friendaccept": "false",
    "joinoninvite": "True",
    "AdminPassword": "",
    "FullAccess informatico-": [
    ],
    "BlockList": [
    ]
}
